FROM oven/bun:1

WORKDIR /usr/src/app

# Set DATABASE_URL as ENV instead of ARG for better availability
ENV DATABASE_URL=${DATABASE_URL}

# Copy dependency files first for better caching
COPY ./package.json ./turbo.json ./bun.lock ./
COPY ./packages ./packages
COPY ./apps/web ./apps/web

RUN bun install

COPY . .

RUN bun run db:migrate

# Generate Prisma client first
RUN cd packages/db && bun x prisma generate

# Build the application
RUN cd apps/web && bun run build

EXPOSE 3001

CMD ["bun", "run", "start:web"]