FROM oven/bun:1

WORKDIR /usr/src/app

# Define build argument first
ARG DATABASE_URL
# Set it as environment variable for runtime
ENV DATABASE_URL=$DATABASE_URL

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/web ./apps/web

RUN bun install
RUN bun run db:migrate

# Create env file with proper quoting
RUN echo "DATABASE_URL='${DATABASE_URL}'" > ./apps/web/.env.production

# Use env in build
RUN bun run build

EXPOSE 3000

CMD ["bun", "run", "start:web"]